<div class="d-flex justify-content-center align-items-center vh-100">
    <div>
    <div style="width:30em;padding:20px" class="card shadow-lg">
        <div>
            <h1 class="display-6 mb-3">Login</h1>
        </div>
        <div>
            <form>
                <div class="form-floating mb-3">
                    <input type="text" id="email" id="email" name="login" class="form-control shadow-sm" placeholder=""
                        required>
                    <label for="email">Email</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" id="senha" name="senha" class="form-control shadow-sm" placeholder=""
                        required>
                    <label for="senha">Senha</label>
                </div>
                <button type="button" onclick="entrarLogin()" class="btn btn-info shadow-sm">
                    entrar
                </button>
            </form>
        </div>
    </div>
    </div>
</div>